[mongodb]
mongodb.kranthicart.fun
[catalogue]
catalogue.kranthicart.fun
[redis]
redis.kranthicart.fun
[user]
user.kranthicart.fun
[cart]
cart.kranthicart.fun
[frontend]
frontend.kranthicart.fun
[mysql]
mysql.kranthicart.fun
[shipping]
shipping.kranthicart.fun
[rabbitmq]
rabbitmq.kranthicart.fun
[payment]
payment.kranthicart.fun

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321